<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="lB1x3_L6bMrMJgu8EFqx">
    <mxGraphModel dx="4168" dy="3331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nRvUKtMxlxbkmcrlspR2-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" value="Usuario" vertex="1">
          <mxGeometry height="156" width="160" x="830" y="74" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-2" parent="nRvUKtMxlxbkmcrlspR2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- identificador: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-3" parent="nRvUKtMxlxbkmcrlspR2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-4" parent="nRvUKtMxlxbkmcrlspR2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- correo: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-5" parent="nRvUKtMxlxbkmcrlspR2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- contrasena: String" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-6" parent="nRvUKtMxlxbkmcrlspR2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaCreacion: LocalDate" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-7" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;" value="Recurso" vertex="1">
          <mxGeometry height="338" width="180" x="1110" y="-56" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-8" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- identificador: Integer" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-9" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- titulo: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-10" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idRecurso: String" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-11" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- descripcion: String" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-12" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- autor: String" vertex="1">
          <mxGeometry height="26" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-13" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- tipo: String" vertex="1">
          <mxGeometry height="26" width="180" y="156" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-14" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- enlace: String" vertex="1">
          <mxGeometry height="26" width="180" y="182" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-15" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- portada: [ ] byte" vertex="1">
          <mxGeometry height="26" width="180" y="208" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-16" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaCreacion: LocalDate" vertex="1">
          <mxGeometry height="26" width="180" y="234" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-17" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaModificacion: LocalDate" vertex="1">
          <mxGeometry height="26" width="180" y="260" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-18" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estadoSincronizacion: ENUM" vertex="1">
          <mxGeometry height="26" width="180" y="286" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-19" parent="nRvUKtMxlxbkmcrlspR2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- version: Integer" vertex="1">
          <mxGeometry height="26" width="180" y="312" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-21" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" value="Etiqueta" vertex="1">
          <mxGeometry height="130" width="180" x="820" y="-254" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-22" parent="nRvUKtMxlxbkmcrlspR2-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- identificador: Integer" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-23" parent="nRvUKtMxlxbkmcrlspR2-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-24" parent="nRvUKtMxlxbkmcrlspR2-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaModificacion: LocalDate" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-25" parent="nRvUKtMxlxbkmcrlspR2-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estadoSincronizacion: ENUM" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-32" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;" value="Cola" vertex="1">
          <mxGeometry height="208" width="180" x="1400" y="-530" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-33" parent="nRvUKtMxlxbkmcrlspR2-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- identificador: Integer" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-34" parent="nRvUKtMxlxbkmcrlspR2-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- entidad: ENUM" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-35" parent="nRvUKtMxlxbkmcrlspR2-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idEntidad: Integer" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-36" parent="nRvUKtMxlxbkmcrlspR2-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- operacion: ENUM" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-37" parent="nRvUKtMxlxbkmcrlspR2-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- jsonDatosCambiados: String" vertex="1">
          <mxGeometry height="26" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-38" parent="nRvUKtMxlxbkmcrlspR2-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaModificacion: LocalDate" vertex="1">
          <mxGeometry height="26" width="180" y="156" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-39" parent="nRvUKtMxlxbkmcrlspR2-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sincronizado: boolean&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="180" y="182" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-48" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;IUsuarioDAO" vertex="1">
          <mxGeometry height="204" width="310" x="180" y="50" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-50" parent="nRvUKtMxlxbkmcrlspR2-48" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="310" y="40" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-51" parent="nRvUKtMxlxbkmcrlspR2-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ anadirUsuario (Usuario usuario)" vertex="1">
          <mxGeometry height="26" width="310" y="48" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-52" parent="nRvUKtMxlxbkmcrlspR2-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerUsuarioPorID (Integer identificador): Usuario" vertex="1">
          <mxGeometry height="26" width="310" y="74" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-53" parent="nRvUKtMxlxbkmcrlspR2-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerUsuarioPorNombre (String nombre): Usuario" vertex="1">
          <mxGeometry height="26" width="310" y="100" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-54" parent="nRvUKtMxlxbkmcrlspR2-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerUsuarioPorCorreo (String correo): Usuario" vertex="1">
          <mxGeometry height="26" width="310" y="126" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-55" parent="nRvUKtMxlxbkmcrlspR2-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ actualizarUsuario (Usuario usuario)" vertex="1">
          <mxGeometry height="26" width="310" y="152" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-56" parent="nRvUKtMxlxbkmcrlspR2-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ eliminarUsuario (Usuario usuario)" vertex="1">
          <mxGeometry height="26" width="310" y="178" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-57" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;IRecursoDAO" vertex="1">
          <mxGeometry height="230" width="430" x="1610" y="-2" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-58" parent="nRvUKtMxlxbkmcrlspR2-57" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="430" y="40" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-59" parent="nRvUKtMxlxbkmcrlspR2-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ anadirRecurso (Recurso recurso)" vertex="1">
          <mxGeometry height="26" width="430" y="48" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-60" parent="nRvUKtMxlxbkmcrlspR2-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerRecursoPorID (Integer identificador): Recurso" vertex="1">
          <mxGeometry height="26" width="430" y="74" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-61" parent="nRvUKtMxlxbkmcrlspR2-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerRecursoPorTitulo (String titulo): Recurso" vertex="1">
          <mxGeometry height="26" width="430" y="100" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-62" parent="nRvUKtMxlxbkmcrlspR2-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerRecursoPorIDRecurso (String idRecurso): Recurso" vertex="1">
          <mxGeometry height="26" width="430" y="126" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-65" parent="nRvUKtMxlxbkmcrlspR2-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerRecursoPorCoincidenciaEnDescripcion (String descripcion): Recurso" vertex="1">
          <mxGeometry height="26" width="430" y="152" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-63" parent="nRvUKtMxlxbkmcrlspR2-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ actualizarRecurso (Recurso recurso)" vertex="1">
          <mxGeometry height="26" width="430" y="178" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-64" parent="nRvUKtMxlxbkmcrlspR2-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ eliminarRecurso (Recurso)" vertex="1">
          <mxGeometry height="26" width="430" y="204" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-68" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" value="Autor" vertex="1">
          <mxGeometry height="130" width="180" x="1370" y="364" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-69" parent="nRvUKtMxlxbkmcrlspR2-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- identificador: Integer" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-70" parent="nRvUKtMxlxbkmcrlspR2-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-71" parent="nRvUKtMxlxbkmcrlspR2-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaModificacion: LocalDate" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-72" parent="nRvUKtMxlxbkmcrlspR2-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estadoSincronizacion: ENUM" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-75" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" value="Tipo" vertex="1">
          <mxGeometry height="130" width="180" x="1370" y="-276" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-76" parent="nRvUKtMxlxbkmcrlspR2-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- identificador: Integer" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-77" parent="nRvUKtMxlxbkmcrlspR2-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-78" parent="nRvUKtMxlxbkmcrlspR2-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaModificacion: LocalDate" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-79" parent="nRvUKtMxlxbkmcrlspR2-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estadoSincronizacion: ENUM" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-82" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;IAutorDAO" vertex="1">
          <mxGeometry height="178" width="310" x="1870" y="340" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-83" parent="nRvUKtMxlxbkmcrlspR2-82" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="310" y="40" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-84" parent="nRvUKtMxlxbkmcrlspR2-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ anadirAutor (Autor autor)" vertex="1">
          <mxGeometry height="26" width="310" y="48" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-85" parent="nRvUKtMxlxbkmcrlspR2-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerAutorPorID (Integer identificador): Autor" vertex="1">
          <mxGeometry height="26" width="310" y="74" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-86" parent="nRvUKtMxlxbkmcrlspR2-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerAutorPorNombre (String nombre): Autor" vertex="1">
          <mxGeometry height="26" width="310" y="100" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-88" parent="nRvUKtMxlxbkmcrlspR2-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ actualizarAutor (Autor autor)" vertex="1">
          <mxGeometry height="26" width="310" y="126" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-89" parent="nRvUKtMxlxbkmcrlspR2-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ eliminarAutor (Autor autor)" vertex="1">
          <mxGeometry height="26" width="310" y="152" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-90" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;ITipoDAO" vertex="1">
          <mxGeometry height="178" width="310" x="1870" y="-300" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-91" parent="nRvUKtMxlxbkmcrlspR2-90" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="310" y="40" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-92" parent="nRvUKtMxlxbkmcrlspR2-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ anadirTipo (Tipo tipo)" vertex="1">
          <mxGeometry height="26" width="310" y="48" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-93" parent="nRvUKtMxlxbkmcrlspR2-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerTipoPorID (Integer identificador): Tipo" vertex="1">
          <mxGeometry height="26" width="310" y="74" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-94" parent="nRvUKtMxlxbkmcrlspR2-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerTipoPorNombre (String nombre): Tipo" vertex="1">
          <mxGeometry height="26" width="310" y="100" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-95" parent="nRvUKtMxlxbkmcrlspR2-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ actualizarTipo (Tipo tipo)" vertex="1">
          <mxGeometry height="26" width="310" y="126" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-96" parent="nRvUKtMxlxbkmcrlspR2-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ eliminarTipo (Tipo tipo)" vertex="1">
          <mxGeometry height="26" width="310" y="152" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-97" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;IEtiquetaDAO" vertex="1">
          <mxGeometry height="178" width="310" x="170" y="-278" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-98" parent="nRvUKtMxlxbkmcrlspR2-97" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="310" y="40" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-99" parent="nRvUKtMxlxbkmcrlspR2-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ anadirEtiqueta (Etiqueta etiqueta)" vertex="1">
          <mxGeometry height="26" width="310" y="48" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-100" parent="nRvUKtMxlxbkmcrlspR2-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerEtiquetaPorID (Integer identificador): Etiqueta" vertex="1">
          <mxGeometry height="26" width="310" y="74" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-101" parent="nRvUKtMxlxbkmcrlspR2-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerEtiquetaPorNombre (String nombre): Etiqueta" vertex="1">
          <mxGeometry height="26" width="310" y="100" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-102" parent="nRvUKtMxlxbkmcrlspR2-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ actualizarEtiqueta (Etiqueta etiqueta)" vertex="1">
          <mxGeometry height="26" width="310" y="126" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-103" parent="nRvUKtMxlxbkmcrlspR2-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ eliminarEtiqueta (Etiqueta etiqueta)" vertex="1">
          <mxGeometry height="26" width="310" y="152" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-104" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;ICategoriaDAO" vertex="1">
          <mxGeometry height="178" width="320" x="170" y="340" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-105" parent="nRvUKtMxlxbkmcrlspR2-104" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="40" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-106" parent="nRvUKtMxlxbkmcrlspR2-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ anadirCategoria (Categoria categoria)" vertex="1">
          <mxGeometry height="26" width="320" y="48" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-107" parent="nRvUKtMxlxbkmcrlspR2-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerCategoriaPorID (Integer identificador): Categoria" vertex="1">
          <mxGeometry height="26" width="320" y="74" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-108" parent="nRvUKtMxlxbkmcrlspR2-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerCategoriaPorNombre (String nombre): Categoria" vertex="1">
          <mxGeometry height="26" width="320" y="100" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-109" parent="nRvUKtMxlxbkmcrlspR2-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ actualizarCategoria&amp;nbsp;(Categoria categoria)" vertex="1">
          <mxGeometry height="26" width="320" y="126" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-110" parent="nRvUKtMxlxbkmcrlspR2-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ eliminarCategoria&amp;nbsp;(Categoria categoria)" vertex="1">
          <mxGeometry height="26" width="320" y="152" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-111" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;IColaDAO" vertex="1">
          <mxGeometry height="178" width="310" x="750" y="-515" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-112" parent="nRvUKtMxlxbkmcrlspR2-111" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="310" y="40" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-113" parent="nRvUKtMxlxbkmcrlspR2-111" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ anadirCola (Cola cola)" vertex="1">
          <mxGeometry height="26" width="310" y="48" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-114" parent="nRvUKtMxlxbkmcrlspR2-111" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerColaPorID (Integer identificador): Cola" vertex="1">
          <mxGeometry height="26" width="310" y="74" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-119" parent="nRvUKtMxlxbkmcrlspR2-111" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ obtenerListaDeColas (): List&amp;lt;Cola&amp;gt;" vertex="1">
          <mxGeometry height="26" width="310" y="100" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-117" parent="nRvUKtMxlxbkmcrlspR2-111" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ actualizarCola (Cola cola)" vertex="1">
          <mxGeometry height="26" width="310" y="126" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-118" parent="nRvUKtMxlxbkmcrlspR2-111" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ eliminarCola (Cola cola)" vertex="1">
          <mxGeometry height="26" width="310" y="152" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-145" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ColaDaoMongoDB&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="1160" y="-515" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-146" parent="nRvUKtMxlxbkmcrlspR2-145" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-153" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ColaDaoHibernate&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="1160" y="-375" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-154" parent="nRvUKtMxlxbkmcrlspR2-153" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-155" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-156" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-153" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="-204" as="sourcePoint" />
            <mxPoint x="1060" y="-405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-160" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-145" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-35" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="610" y="-135" as="sourcePoint" />
            <mxPoint x="770" y="-135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-161" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-153" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.808;entryDx=0;entryDy=0;endFill=1;entryPerimeter=0;" target="nRvUKtMxlxbkmcrlspR2-36" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="930" y="-135" as="sourcePoint" />
            <mxPoint x="1105" y="-43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-162" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;UsuarioDaoMongoDB&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="590" y="50" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-163" parent="nRvUKtMxlxbkmcrlspR2-162" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-165" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;UsuarioDaoHibernate&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="590" y="216" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-166" parent="nRvUKtMxlxbkmcrlspR2-165" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-167" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-162" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="491" as="sourcePoint" />
            <mxPoint x="-81" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-168" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-165" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="546" as="sourcePoint" />
            <mxPoint x="447" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-169" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-162" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="95" y="510" as="sourcePoint" />
            <mxPoint x="830" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-170" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-165" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-4" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="470" y="410" as="sourcePoint" />
            <mxPoint x="645" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-171" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;RecursoDaoMongoDB&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="1380" y="-6.5" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-172" parent="nRvUKtMxlxbkmcrlspR2-171" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-173" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;RecursoDaoHibernate&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="1380" y="185.5" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-174" parent="nRvUKtMxlxbkmcrlspR2-173" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-175" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-171" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560.5" y="936" as="sourcePoint" />
            <mxPoint x="1139.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-176" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-173" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090.5" y="991" as="sourcePoint" />
            <mxPoint x="1158.5" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-177" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-171" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-12" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="905.5" y="955" as="sourcePoint" />
            <mxPoint x="1145.5" y="881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-178" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-173" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-14" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1459.5" y="867" as="sourcePoint" />
            <mxPoint x="1280.5" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-181" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AutorDaoMongoDB&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="1640" y="340" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-182" parent="nRvUKtMxlxbkmcrlspR2-181" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-183" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AutorDaoHibernate&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="1640" y="480" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-184" parent="nRvUKtMxlxbkmcrlspR2-183" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-185" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-181" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="833.95" as="sourcePoint" />
            <mxPoint x="1977.2999999999993" y="598.0020000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-186" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-183" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1930" y="888.95" as="sourcePoint" />
            <mxPoint x="1986.33" y="599.6920000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-187" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-181" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-69" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1745" y="852.95" as="sourcePoint" />
            <mxPoint x="1995" y="777.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-188" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-183" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-71" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="2299" y="764.95" as="sourcePoint" />
            <mxPoint x="1995" y="777.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-189" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1.023;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" target="nRvUKtMxlxbkmcrlspR2-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-200" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="nRvUKtMxlxbkmcrlspR2-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1830" y="1080" as="sourcePoint" />
            <mxPoint x="2310" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-204" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=1.148;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" target="nRvUKtMxlxbkmcrlspR2-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="310" as="sourcePoint" />
            <mxPoint x="1197.48" y="-167.92000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-205" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TipoDaoMongoDB&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="1650.5" y="-300" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-206" parent="nRvUKtMxlxbkmcrlspR2-205" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-207" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TipoDaoHibernate&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="1650.5" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-208" parent="nRvUKtMxlxbkmcrlspR2-207" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-209" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-205" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820.5" y="572" as="sourcePoint" />
            <mxPoint x="1870" y="-253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-210" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-207" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350.5" y="627" as="sourcePoint" />
            <mxPoint x="1870" y="-227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-211" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-205" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1165.5" y="591" as="sourcePoint" />
            <mxPoint x="1550" y="-237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-212" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-207" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1719.5" y="503" as="sourcePoint" />
            <mxPoint x="1550" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-213" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" value="Categoria" vertex="1">
          <mxGeometry height="156" width="180" x="830" y="364" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-214" parent="nRvUKtMxlxbkmcrlspR2-213" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- identificador: Integer" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-215" parent="nRvUKtMxlxbkmcrlspR2-213" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-216" parent="nRvUKtMxlxbkmcrlspR2-213" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaModificacion: LocalDate" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-217" parent="nRvUKtMxlxbkmcrlspR2-213" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estadoSincronizacion: ENUM" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-265" parent="nRvUKtMxlxbkmcrlspR2-213" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- categoria: Categoria" vertex="1">
          <mxGeometry height="26" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-220" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=-0.022;exitY=1.077;exitDx=0;exitDy=0;exitPerimeter=0;" target="nRvUKtMxlxbkmcrlspR2-213">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="420" as="sourcePoint" />
            <mxPoint x="1316" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-221" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CategoriaDaoMongoDB&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="590" y="340" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-222" parent="nRvUKtMxlxbkmcrlspR2-221" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-223" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Categoria&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DaoHibernate&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="590" y="480" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-224" parent="nRvUKtMxlxbkmcrlspR2-223" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-225" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-221" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="769" as="sourcePoint" />
            <mxPoint x="490" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-226" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-223" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="824" as="sourcePoint" />
            <mxPoint x="490" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-227" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-221" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="nRvUKtMxlxbkmcrlspR2-214" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="95" y="788" as="sourcePoint" />
            <mxPoint x="830" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-228" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-223" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-216" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="470" y="688" as="sourcePoint" />
            <mxPoint x="830" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-229" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="nRvUKtMxlxbkmcrlspR2-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1186" y="340" as="sourcePoint" />
            <mxPoint x="1090" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-230" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ColaDaoMongoDB&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="580" y="-278" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-231" parent="nRvUKtMxlxbkmcrlspR2-230" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-232" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ColaDaoHibernate&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="38" width="130" x="580" y="-138" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-233" parent="nRvUKtMxlxbkmcrlspR2-232" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-234" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-230" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" target="nRvUKtMxlxbkmcrlspR2-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="-217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-235" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-232" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="nRvUKtMxlxbkmcrlspR2-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="33" as="sourcePoint" />
            <mxPoint x="480" y="-168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-236" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-230" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-22" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="30" y="102" as="sourcePoint" />
            <mxPoint x="820" y="-202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-237" edge="1" parent="1" source="nRvUKtMxlxbkmcrlspR2-232" style="endArrow=block;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="nRvUKtMxlxbkmcrlspR2-24" value="usar">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="350" y="102" as="sourcePoint" />
            <mxPoint x="820" y="-168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-256" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(252, 18, 159);&quot;&gt;registrar&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1020" y="110" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-257" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="970" y="88" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-258" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1.*" vertex="1">
          <mxGeometry height="30" width="60" x="1060" y="88" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-259" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(252, 18, 159);&quot;&gt;pertenecer&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1000" y="290" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-260" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0.*" vertex="1">
          <mxGeometry height="30" width="60" x="1060" y="270" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-261" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1.*" vertex="1">
          <mxGeometry height="30" width="60" x="980" y="334" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-262" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(252, 18, 159);&quot;&gt;asociar&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1030" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-263" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0.*" vertex="1">
          <mxGeometry height="30" width="60" x="1070" y="-56" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-264" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0.*" vertex="1">
          <mxGeometry height="30" width="60" x="1000" y="-85" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-266" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(252, 18, 159);&quot;&gt;escribir&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1330" y="300" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-267" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1.*" vertex="1">
          <mxGeometry height="30" width="60" x="1280" y="260" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-268" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0.*" vertex="1">
          <mxGeometry height="30" width="60" x="1340" y="330" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-269" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font color=&quot;#fc129f&quot;&gt;&lt;b&gt;tener&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1320" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-270" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1.*" vertex="1">
          <mxGeometry height="30" width="60" x="1350" y="-146" as="geometry" />
        </mxCell>
        <mxCell id="nRvUKtMxlxbkmcrlspR2-271" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1.*" vertex="1">
          <mxGeometry height="30" width="60" x="1280" y="-68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
