<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="kl-IUIIk7TMHXsfmWrSP">
    <mxGraphModel dx="1737" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jPBIgBev4mGjC5nsF2lT-3" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=light-dark(#fff2cc, #ededed);swimlaneLine=0;" value="Theca" vertex="1">
          <mxGeometry height="826" width="940" x="165" y="414" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-47" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.667;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" target="jPBIgBev4mGjC5nsF2lT-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441.5" y="602" as="sourcePoint" />
            <mxPoint x="312.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-48" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="jPBIgBev4mGjC5nsF2lT-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383.5" y="494" as="sourcePoint" />
            <mxPoint x="272.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-49" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="jPBIgBev4mGjC5nsF2lT-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386.5" y="550" as="sourcePoint" />
            <mxPoint x="292.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-50" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.604;entryY=0.91;entryDx=0;entryDy=0;entryPerimeter=0;" target="jPBIgBev4mGjC5nsF2lT-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.5" y="540" as="sourcePoint" />
            <mxPoint x="252.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-43" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.611;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;" target="jPBIgBev4mGjC5nsF2lT-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-44" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="450" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-45" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="406" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-46" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=0.08;entryDx=0;entryDy=0;endArrow=block;endFill=0;entryPerimeter=0;" target="jPBIgBev4mGjC5nsF2lT-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="350" as="sourcePoint" />
            <mxPoint x="280" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-51" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.591;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" target="jPBIgBev4mGjC5nsF2lT-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="761" as="sourcePoint" />
            <mxPoint x="280" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-52" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="jPBIgBev4mGjC5nsF2lT-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="660" as="sourcePoint" />
            <mxPoint x="270" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-53" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="jPBIgBev4mGjC5nsF2lT-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.5" y="770" as="sourcePoint" />
            <mxPoint x="297.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-54" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.667;entryY=0.93;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" target="jPBIgBev4mGjC5nsF2lT-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436.5" y="846" as="sourcePoint" />
            <mxPoint x="327.5" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-13" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" value="Gestionar&lt;div&gt;recurso&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="115" y="280" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-59" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-14" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" value="Registrarse" vertex="1">
          <mxGeometry height="40" width="115" x="102.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-15" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" value="Asociar&lt;div&gt;categoría&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="115" y="470" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-16" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#12FC7F80;" value="Crear&lt;div&gt;categoría&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="321.25" y="400" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-23" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#12FC7F80;" value="Consultar&lt;div&gt;categoría&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="321.25" y="450" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-18" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FC129F80;" value="Crear&lt;div&gt;etiqueta&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="321.25" y="600" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-24" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#12FC7F80;" value="Actualizar&lt;div&gt;categoría&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="323.75" y="500" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-25" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#12FC7F80;" value="Eliminar&lt;div&gt;categoría&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="321.25" y="550" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-28" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FC129F80;" value="Consultar&lt;div&gt;etiqueta&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="321.25" y="650" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-29" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FC129F80;" value="Actualizar&lt;div&gt;etiqueta&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="321.25" y="700" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-30" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FC129F80;" value="Eliminar&lt;div&gt;etiqueta&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="323.75" y="750" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-32" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCAA1280;" value="Consultar por&lt;div&gt;datos&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;de recurso&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="510" y="210" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-33" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCAA1280;" value="Consultar por&lt;div&gt;categoría&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="511.25" y="260" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-58" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#12CDFC80;strokeColor=#36393d;" value="Iniciar&lt;div&gt;sesión&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="102.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-17" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;gradientColor=none;" value="Asociar&lt;div&gt;etiqueta&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="115" y="670" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-34" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCAA1280;" value="Consultar por&lt;div&gt;etiqueta&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="511.25" y="310" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-22" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE21280;" value="Eliminar&lt;div&gt;recurso&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="321.25" y="350" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-21" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE21280;" value="Actualizar&lt;div&gt;recurso&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="321.25" y="300" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-20" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE21280;" value="Consultar&lt;div&gt;recurso&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="318.75" y="250" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-19" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE21280;strokeColor=#36393d;" value="Registrar&lt;div&gt;recurso&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="318.75" y="200" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-64" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="jPBIgBev4mGjC5nsF2lT-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-68" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="jPBIgBev4mGjC5nsF2lT-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="340" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-35" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FC5E1280;" value="Ver detalle&lt;div&gt;del recurso&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="730" y="260" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-60" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-35" style="endArrow=open;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="jPBIgBev4mGjC5nsF2lT-32" value="&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="370" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-61" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-35" style="endArrow=open;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="jPBIgBev4mGjC5nsF2lT-33" value="&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="676" y="320" as="sourcePoint" />
            <mxPoint x="550" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-62" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-35" style="endArrow=open;html=1;rounded=0;exitX=0.063;exitY=0.84;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" target="jPBIgBev4mGjC5nsF2lT-34" value="&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="697" y="750" as="sourcePoint" />
            <mxPoint x="550" y="1222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-67" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="jPBIgBev4mGjC5nsF2lT-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="280" as="sourcePoint" />
            <mxPoint x="490" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-77" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#12FC2F80;" value="Crear&lt;div&gt;subcategoría&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="511.25" y="400" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-79" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-77" style="endArrow=open;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="jPBIgBev4mGjC5nsF2lT-16" value="&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.5" y="376" as="sourcePoint" />
            <mxPoint x="782.5" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-80" parent="jPBIgBev4mGjC5nsF2lT-3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" value="Cerrar&lt;div&gt;sesión&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="115" x="102.5" y="186" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-83" edge="1" parent="jPBIgBev4mGjC5nsF2lT-3" source="jPBIgBev4mGjC5nsF2lT-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="jPBIgBev4mGjC5nsF2lT-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.33000000000004" y="150" as="sourcePoint" />
            <mxPoint x="159.33000000000004" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-72" edge="1" parent="1" source="jPBIgBev4mGjC5nsF2lT-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-7" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Usuario" vertex="1">
          <mxGeometry height="60" width="30" x="65" y="764" as="geometry" />
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-73" edge="1" parent="1" source="jPBIgBev4mGjC5nsF2lT-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="1004" as="sourcePoint" />
            <mxPoint x="318" y="684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-74" edge="1" parent="1" source="jPBIgBev4mGjC5nsF2lT-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="1184" as="sourcePoint" />
            <mxPoint x="268" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-75" edge="1" parent="1" source="jPBIgBev4mGjC5nsF2lT-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="894" as="sourcePoint" />
            <mxPoint x="353" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-76" edge="1" parent="1" source="jPBIgBev4mGjC5nsF2lT-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="914" as="sourcePoint" />
            <mxPoint x="243" y="964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-81" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="700" as="sourcePoint" />
            <mxPoint x="500" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPBIgBev4mGjC5nsF2lT-82" edge="1" parent="1" source="jPBIgBev4mGjC5nsF2lT-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="jPBIgBev4mGjC5nsF2lT-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="920" as="sourcePoint" />
            <mxPoint x="453" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
